/**********************/
/*External Style Sheet*/
/**********************/

body {
    background-color: slategray;
    color: white;
}
/*Deleted header to consolidate space
.header {
    background-color: black;
    text-align: center;
    padding: 20px;
}
*/
/*************************************************/


nav ul {
    background-color: maroon;
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 20px;
    background-image: url(luigi_logo1.png);
    background-repeat: no-repeat;
   
}

nav li {
    display: inline;
}

nav a {
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 16px;
    color: white;
    font-family: cursive;
}

nav a:link {color: white;}
/*nav a:visited {color: yellow;}*/
nav a:hover {color: white; background-color: #003300;}/*green hover*/
nav a:hover {} 
/*************************************************/
/*Deals div*/

h1 {
    text-align: center;
    font-size: 50px;
    font-family: cursive;
}

div ul {
    background-color: maroon;
    list-style-type: none;
    text-align: center;
    padding: 20px;
    
    font-family: cursive;
    height: 100%;
}

div li {
   display: center;
}

div a {
    border-radius: 25px;
    text-decoration: none;
    padding: 20px;
    display: block;
    color: white;
    font-family: cursive;
}

div a:link {color: white;}
div a:hover {color: white; background-color: #003300;}/*green hover*/

/*************************************************/
/*images*/

img {
    max-width: 80%;
    height: auto;
}

/*************************************************/

footer {
    text-align: center;
}

